<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanzhenjie.album.sample.MainActivity">

    <include layout="@layout/activity_main_toolbar" />

    <include layout="@layout/activity_main_content" />

</android.support.design.widget.CoordinatorLayout>
