<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#56324760"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="#56324760"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#20324760"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#00FFFFFF"/>
        </shape>
    </item>

</selector>