<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.kyleduo.digging.translucentstatusbar"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity"/>
        <activity android:name=".Demo1Activity"/>
        <activity android:name=".Demo2Activity"/>
        <activity android:name=".Demo3Activity"/>
        <activity android:name=".Demo3BActivity"/>
    </application>

</manifest>